<html>
<head>
<style>
div.gallery 
{
    border: 1px solid #ccc;
}

div.gallery:hover 
{
    border: 1px solid #777;
}

div.gallery img 
{
    width: 100%;
    height: 100%;
}

div.desc 
{
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive 
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) 
{
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) 
{
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>

<body>

<h2>Sinhgad Institute of Technology & Science, Narhe</h2>
<h4>SITS Departments</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G1.jpg">
      <img src="assets/G1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Computer</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G2.jpg">
      <img src="assets/G2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Mechanical</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G3.jpg">
      <img src="assets/G3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Civil</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G4.jpg">
      <img src="assets/G4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">IT</div>
  </div>
</div>


</body>
<body>

    <h4>SITS Events</h4>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/1.jpgg">
          <img src="assets/5.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Flash Mob</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/2.jpg">
          <img src="assets/6.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Traditional Day</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/3.jpg">
          <img src="assets/3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Karandak</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/4.jpg">
          <img src="assets/4.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Cricket Matches
  
        </div>
      </div>
    </div>
    
    
    </body>

<!---->

<body>

    <h4>SITS Success</h4>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch1.jpgg">
          <img src="assets/Batch1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">HollyBoll</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch2.jpg">
          <img src="assets/Batch2.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Cultural</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch3.jpg">
          <img src="assets/Batch3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Placements</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/Batch4.jpg">
          <img src="assets/Batch4.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Runner Up</div>
      </div>
    </div>
    
    
    </body>
        
</html>
